<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>
<body>
  <table>
    <caption>Lista de Presença</caption>
    <thead>
      <tr>
        <th>Ordem</th>
        <th>Participante</th>
        <th>16/11</th>
        <th>23/11</th>
        <th>30/11</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Ana</td>
        <td> X </td>
        <td> X </td>
        <td> X </td>
      </tr>
      <tr>
          <td>2</td>
          <td>Joao</td>
          <td> X </td>
          <td> X </td>
          <td> X </td>
        </tr>
      <tr>
          <td>3</td>
          <td>Jose</td>
          <td> X </td>
          <td>  </td>
          <td> X </td>
        </tr>
    </tbody>
    <tfoot></tfoot>
  </table>
</body>
</html>