<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="contatos2.css">
</head>
<body>
  <header>
    <h1>APEX</h1>
  </header>
    <div class="list">
      <h3 class="listaAlunos">Lista de Alunos</h3>
      <div class="card">
        <div class="photo">
          <img src="https://vignette.wikia.nocookie.net/the-silence-of-the-lambs/images/5/55/Hannibal_2.jpg/revision/latest?cb=20140318232628">
        </div>
        <div class="content">
          <label class="title">Hannibal Lecter</label>
          <label class="subtitle">Dr Psychiatrist</label>
        </div>
      </div>
      <div class="card">
          <div class="photo">
            <img src="https://images.unsplash.com/photo-1573761691575-2c10f2554119?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80">
          </div>
          <div class="content">
            <label class="title">Mr Puppy Pupstor</label>
            <label class="subtitle">Lickster PhD</label>
          </div>
        </div>
        <div class="card">
            <div class="photo">
              <img src="https://images.unsplash.com/photo-1567943556786-6acea6e7f562?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80">
            </div>
            <div class="content">
              <label class="title">Kitty KitPaws</label>
              <label class="subtitle">Meowth Master</label>
            </div>
          </div>
          <div class="card">
              <div class="photo">
                <img src="https://images.unsplash.com/photo-1574870111867-089730e5a72b?ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80">
              </div>
              <div class="content">
                <label class="title">Martha </label>
                <label class="subtitle">Miniature Designer</label>
              </div>
            </div>
          
    </div>
  
</body>
</html>